<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.auction.client.controllers.SignUpController"
      style="-fx-padding: 20;"
      stylesheets="@../css/auction.css">

    <fx:include source="header.fxml"/>
    <Label text="Sign Up" style="-fx-font-size: 18px;"/>
    <TextField fx:id="nameField" promptText="Name"/>
    <TextField fx:id="emailField" promptText="Email"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>
    <Button text="Sign Up" onAction="#handleSignUp"/>
    <Label fx:id="errorLabel" textFill="red"/>
</VBox>
